<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/Truck_Signs_Api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Truck Signs API | My Developer Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ibog1.github.io/DevSecOps-Portfolio/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ibog1.github.io/DevSecOps-Portfolio/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ibog1.github.io/DevSecOps-Portfolio/docs/projects/Truck_Signs_Api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Truck Signs API | My Developer Blog"><meta data-rh="true" name="description" content="Signs for Trucks is an online store to buy pre-designed vinyls with custom lines of letters (often call truck letterings). The store also allows clients to upload their own designs and to customize them on the website as well. Aside from the vinyls that are the main product of the store, clients can also purchase simple lettering vinyls with no truck logo, a fire extinguisher vinyl, and/or a vinyl with only the truck unit number (or another number selected by the client)."><meta data-rh="true" property="og:description" content="Signs for Trucks is an online store to buy pre-designed vinyls with custom lines of letters (often call truck letterings). The store also allows clients to upload their own designs and to customize them on the website as well. Aside from the vinyls that are the main product of the store, clients can also purchase simple lettering vinyls with no truck logo, a fire extinguisher vinyl, and/or a vinyl with only the truck unit number (or another number selected by the client)."><link data-rh="true" rel="icon" href="/DevSecOps-Portfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ibog1.github.io/DevSecOps-Portfolio/docs/projects/Truck_Signs_Api"><link data-rh="true" rel="alternate" href="https://ibog1.github.io/DevSecOps-Portfolio/docs/projects/Truck_Signs_Api" hreflang="en"><link data-rh="true" rel="alternate" href="https://ibog1.github.io/DevSecOps-Portfolio/docs/projects/Truck_Signs_Api" hreflang="x-default"><link rel="stylesheet" href="/DevSecOps-Portfolio/assets/css/styles.fa6a1426.css">
<script src="/DevSecOps-Portfolio/assets/js/runtime~main.5b295208.js" defer="defer"></script>
<script src="/DevSecOps-Portfolio/assets/js/main.af0a400c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PXYf" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DevSecOps-Portfolio/"><div class="navbar__logo"><img src="/DevSecOps-Portfolio/img/logo.svg" alt="My Developer Blog Logo" class="themedComponent_zQrO themedComponent--light_EKIg"><img src="/DevSecOps-Portfolio/img/logo.svg" alt="My Developer Blog Logo" class="themedComponent_zQrO themedComponent--dark_VZC9"></div><b class="navbar__title text--truncate">My Developer Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DevSecOps-Portfolio/docs/knowledge-base/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ibog1/DevSecOps-Portfolio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_C15q"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_ZOln colorModeToggle_jl2m"><button class="clean-btn toggleButton_T05M toggleButtonDisabled_KGCM" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_SXxC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_K5Rf"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_g9Zj"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_aQvp"><div class="docsWrapper_Dedo"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_IwQc" type="button"></button><div class="docRoot_OqZ2"><aside class="theme-doc-sidebar-container docSidebarContainer_z405"><div class="sidebarViewport_NI4Z"><div class="sidebar_Y7YJ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_XzFH"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/DevSecOps-Portfolio/docs/knowledge-base/intro">Knowledge Base</a><button aria-label="Expand sidebar category &#x27;Knowledge Base&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/DevSecOps-Portfolio/docs/guides/intro">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/DevSecOps-Portfolio/docs/projects/overview">Projects</a><button aria-label="Collapse sidebar category &#x27;Projects&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevSecOps-Portfolio/docs/projects/Baby_Tools_Shop">Baby Tools Shop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevSecOps-Portfolio/docs/projects/Conduit_Deployment">Conduit Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevSecOps-Portfolio/docs/projects/Conduit_Docker_Compose">Conduit Docker Compose</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DevSecOps-Portfolio/docs/projects/Juice-Shop-Master/">Juice-Shop-Master</a><button aria-label="Expand sidebar category &#x27;Juice-Shop-Master&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevSecOps-Portfolio/docs/projects/Minecraft_Server">Minecraft Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DevSecOps-Portfolio/docs/projects/Truck_Signs_Api">Truck Signs API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevSecOps-Portfolio/docs/projects/V_Server_Setup">V-Server-Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevSecOps-Portfolio/docs/projects/WordPress_Docker_Lab">WordPress Docker Lab</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_sS36"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_PfK6"><div class="docItemContainer_VLdW"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_EqWw" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DevSecOps-Portfolio/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_zX92"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/DevSecOps-Portfolio/docs/projects/overview"><span itemprop="name">Projects</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Truck Signs API</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_y5BH theme-doc-toc-mobile tocMobile_Jsh2"><button type="button" class="clean-btn tocCollapsibleButton_xiZb">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Truck Signs API</h1></header>
<p><strong>Signs for Trucks</strong> is an online store to buy pre-designed vinyls with custom lines of letters (often call truck letterings). The store also allows clients to upload their own designs and to customize them on the website as well. Aside from the vinyls that are the main product of the store, clients can also purchase simple lettering vinyls with no truck logo, a fire extinguisher vinyl, and/or a vinyl with only the truck unit number (or another number selected by the client).</p>
<h2 class="anchor anchorWithStickyNavbar_vhRG" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#quickstart">Quickstart</a>
<ul>
<li><a href="#how-to-build-the-image">How to build the image</a></li>
</ul>
</li>
<li><a href="#usage">Usage</a>
<ul>
<li><a href="#settings">Settings</a></li>
<li><a href="#models">Models</a></li>
<li><a href="#brief-explanation-of-the-views">Brief Explanation of the Views</a></li>
<li><a href="#installation">Installation</a></li>
</ul>
</li>
<li><a href="#useful-links">Useful Links</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vhRG" id="quickstart">Quickstart<a href="#quickstart" class="hash-link" aria-label="Direct link to Quickstart" title="Direct link to Quickstart">​</a></h2>
<ol>
<li>Clone the repository from GitHub</li>
</ol>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:ibog1/truck_signs_api.git</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Navigate to the folder</li>
</ol>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">cd truck_signs_api</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Create .env</li>
</ol>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">cp truck_signs_designs/settings/simple_env_config.env .env</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>[!CAUTION]
The <code>.env</code> file contains dummy variables.</p>
</blockquote>
<ol start="4">
<li>Generate a Django secret key:</li>
</ol>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">python -c &quot;from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())&quot;</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>[!NOTE]
Paste the generated key to <code>DOCKER_SECRET_KEY</code> variable into your <code>.env</code>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="how-to-build-the-image">How to build the image<a href="#how-to-build-the-image" class="hash-link" aria-label="Direct link to How to build the image" title="Direct link to How to build the image">​</a></h3>
<ol>
<li>Create Docker network</li>
</ol>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">docker network create truck-signs-net </span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Start PostgreSQL container</li>
</ol>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --name truck-signs-db \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --network truck-signs-net \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e POSTGRES_DB=truck_signs \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e POSTGRES_USER=truck_user \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e POSTGRES_PASSWORD=&lt;POSTGRES_PASSWORD&gt; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  postgres:13</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Build backend image</li>
</ol>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">docker build -t truck-signs-app .</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>Run backend container</li>
</ol>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --name truck-signs-app \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --network truck-signs-net \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -p 8020:8020 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --env-file .env \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  truck-signs-app</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The API is available at:</p>
<p>http://<code>http://&lt;YOUR_IP&gt;:8020</code></p>
<p>The Django Admin interface is available at:</p>
<p>http://<code>http://&lt;YOUR_IP&gt;:/admin/</code></p>
<h2 class="anchor anchorWithStickyNavbar_vhRG" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="environment-configuration">Environment Configuration<a href="#environment-configuration" class="hash-link" aria-label="Direct link to Environment Configuration" title="Direct link to Environment Configuration">​</a></h3>
<p>The application is configured via environment variables provided through
an external <code>.env</code> file in the project root (loaded with <code>--env-file .env</code>).</p>
<p>Required variables include:</p>
<ul>
<li><code>DOCKER_SECRET_KEY</code> – Django secret key used in the Docker environment.</li>
<li><code>DB_NAME</code> – Name of the PostgreSQL database (e.g. <code>truck_signs</code>).</li>
<li><code>DB_USER</code> – Database user (e.g. <code>truck_user</code>).</li>
<li><code>DB_PASSWORD</code> – Database password used by the PostgreSQL container.</li>
<li><code>DB_HOST</code> – Hostname of the database container (e.g. <code>truck-signs-db</code>).</li>
<li><code>DB_PORT</code> – Database port (usually <code>5432</code>).</li>
<li><code>DOCKER_ALLOWED_HOSTS</code> – Comma-separated list of allowed hosts (e.g. <code>YOUR_IP,localhost</code>).</li>
<li><code>DJANGO_SUPERUSER_USERNAME</code> – Username of the Django admin user created by the entrypoint script.</li>
<li><code>DJANGO_SUPERUSER_EMAIL</code> – Email address of the Django admin user.</li>
<li><code>DJANGO_SUPERUSER_PASSWORD</code> – Password of the Django admin user.</li>
</ul>
<p>Optional variables:</p>
<ul>
<li><code>DOCKER_STRIPE_PUBLISHABLE_KEY</code>, <code>DOCKER_STRIPE_SECRET_KEY</code> – Stripe API keys (only needed if payment is enabled).</li>
<li><code>DOCKER_EMAIL_HOST_USER</code>, <code>DOCKER_EMAIL_HOST_PASSWORD</code> – SMTP credentials for sending emails.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings">​</a></h3>
<p>The <strong>settings</strong> folder inside the trucks_signs_designs folder contains the different setting&#x27;s configuration for each environment (so far the environments are development, docker testing, and production). Those files are extensions of the base.py file which contains the basic configuration shared among the different environments (for example, the value of the template directory location). In addition, the .env file inside this folder has the environment variables that are mostly sensitive information and should always be configured before use. By default, the environment in use is the decker testing. To change between environments modify the __init.py__ file.</p>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="models">Models<a href="#models" class="hash-link" aria-label="Direct link to Models" title="Direct link to Models">​</a></h3>
<p>Most of the models do what can be inferred from their name. The following dots are notes about some of the models to make clearer their propose:</p>
<ul>
<li><strong>Category Model:</strong> The category of the vinyls in the store. It contains the title of the category as well as the basic properties shared among products that belong to a same category. For example, <em>Truck Logo</em> is a category for all vinyls that has a logo of a truck plus some lines of letterings (note that the vinyls are instances of the model <em>Product</em>). Another category is <em>Fire Extinguisher</em>, that is for all vinyls that has a logo of a fire extinguisher.</li>
<li><strong>Lettering Item Category:</strong> This is the category of the lettering, for example: <em>Company Name</em>, <em>VIM NUMBER</em>, ... Each has a different pricing.</li>
<li><strong>Lettering Item Variations:</strong> This contains a foreign key to the <strong>Lettering Item Category</strong> and the text added by the client.</li>
<li><strong>Product Variation:</strong> This model has the original product as a foreign key, plus the lettering lines (instances of the <strong>Lettering Item Variations</strong> model) added by the client.</li>
<li><strong>Order:</strong> Contains the cart (in this case the cart is just a vinyl as only one product can be purchased each time). It also contains the contact and shipping information of the client.</li>
<li><strong>Payment:</strong> It has the payment information such as the time of the purchase and the client id in Stripe.</li>
</ul>
<p>To manage the payments, the payment gateway in use is <a href="https://stripe.com/" target="_blank" rel="noopener noreferrer">Stripe</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="brief-explanation-of-the-views">Brief-Explanation-of-the-Views<a href="#brief-explanation-of-the-views" class="hash-link" aria-label="Direct link to Brief-Explanation-of-the-Views" title="Direct link to Brief-Explanation-of-the-Views">​</a></h3>
<p>Most of the views are CBV imported from <em>rest_framework.generics</em>, and they allow the backend api to do the basic CRUD operations expected, and so they inherit from the <em>ListAPIView</em>, <em>CreateAPIView</em>, <em>RetrieveAPIView</em>, ..., and so on.</p>
<p>The behavior of some of the views had to be modified to address functionalities such as creation of order and payment, as in this case, for example, both functionalities are implemented in the same view, and so a <em>GenericAPIView</em> was the view from which it inherits. Another example of this is the <em>UploadCustomerImage</em> View that takes the vinyl template uploaded by the clients and creates a new product based on it.</p>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<ol>
<li>
<p>Clone the repo:</p>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:ibog1/truck_signs_api.git</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Navigate to the correct directory:</p>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">cd truck_signs_api</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Configure a virtual env and set up the database. See <a href="https://docs.python-guide.org/dev/virtualenvs/" target="_blank" rel="noopener noreferrer">Link for configuring Virtual Environment</a> and <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-16-04" target="_blank" rel="noopener noreferrer">Link for Database setup</a>.</p>
</li>
<li>
<p>Configure the environment variables.</p>
<ol>
<li>
<p>Copy the content of the example env file that is inside the truck_signs_designs folder into a .env file:</p>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">cd truck_signs_designs/settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp simple_env_config.env .env</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>The new .env file should contain all the environment variables necessary to run all the django app in all the environments. However, the only needed variables for the development environment to run are the following:</p>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">SECRET_KEY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_NAME</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_USER</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PASSWORD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_HOST</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PORT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STRIPE_PUBLISHABLE_KEY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STRIPE_SECRET_KEY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EMAIL_HOST_USER</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EMAIL_HOST_PASSWORD</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>For the database, the default configurations should be:</p>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">DB_NAME=trucksigns_db</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_USER=trucksigns_user</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PASSWORD=supertrucksignsuser!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_HOST=localhost</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PORT=5432</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>The SECRET_KEY is the django secret key. To generate a new one see: <a href="https://stackoverflow.com/questions/41298963/is-there-a-function-for-generating-settings-secret-key-in-django" target="_blank" rel="noopener noreferrer">Stackoverflow Link</a></p>
</li>
<li>
<p><strong>NOTE: not required for exercise</strong><br>The STRIPE_PUBLISHABLE_KEY and the STRIPE_SECRET_KEY can be obtained from a developer account in <a href="https://stripe.com/" target="_blank" rel="noopener noreferrer">Stripe</a>.</p>
<ul>
<li>To retrieve the keys from a Stripe developer account follow the next instructions:<!-- -->
<ol>
<li>Log in into your Stripe developer account (stripe.com) or create a new one (stripe.com &gt; Sign Up). This should redirect to the account&#x27;s Dashboard.</li>
<li>Go to Developer &gt; API Keys, and copy both the Publishable Key and the Secret Key.</li>
</ol>
</li>
</ul>
</li>
<li>
<p>The EMAIL_HOST_USER and the EMAIL_HOST_PASSWORD are the credentials to send emails from the website when a client makes a purchase. This is currently disable, but the code to activate this can be found in views.py in the create order view as comments. Therefore, any valid email and password will work.</p>
</li>
</ol>
</li>
<li>
<p>Run the migrations and then the app:</p>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">python manage.py migrate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python manage.py runserver</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Congratulations = !!! The App should be running in <a href="http://localhost:8020" target="_blank" rel="noopener noreferrer">localhost:8000</a></p>
</li>
<li>
<p>(Optional step) To create a super user run:</p>
<div class="language-bash codeBlockContainer_haYv theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_of1I"><pre tabindex="0" class="prism-code language-bash codeBlock__sdB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_olWw"><span class="token-line" style="color:#393A34"><span class="token plain">python manage.py createsuperuser</span><br></span></code></pre><div class="buttonGroup_cvAo"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_qOHV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_LF2E"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Hp8_"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<blockquote>
<p>[!NOTE]
To create Truck vinyls with Truck logos in them, first create the <strong>Category</strong> Truck Sign, and then the <strong>Product</strong> (can have any name). This is to make sure the frontend retrieves the Truck vinyls for display in the Product Grid as it only fetches the products of the category Truck Sign.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_vhRG" id="useful-links">Useful Links<a href="#useful-links" class="hash-link" aria-label="Direct link to Useful Links" title="Direct link to Useful Links">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="postgresql-database">Postgresql Database<a href="#postgresql-database" class="hash-link" aria-label="Direct link to Postgresql Database" title="Direct link to Postgresql Database">​</a></h3>
<ul>
<li>Setup Database: <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-16-04" target="_blank" rel="noopener noreferrer">Digital Ocean Link for Django Deployment on VPS</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="docker">Docker<a href="#docker" class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker">​</a></h3>
<ul>
<li><a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">Docker Oficial Documentation</a></li>
<li>Dockerizing Django, PostgreSQL, guinicorn, and Nginx:<!-- -->
<ul>
<li>Github repo of sunilale0: <a href="https://github.com/sunilale0/django-postgresql-gunicorn-nginx-dockerized/blob/master/README.md#nginx" target="_blank" rel="noopener noreferrer">Link</a></li>
<li>Michael Herman article on testdriven.io: <a href="https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/" target="_blank" rel="noopener noreferrer">Link</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="django-and-drf">Django and DRF<a href="#django-and-drf" class="hash-link" aria-label="Direct link to Django and DRF" title="Direct link to Django and DRF">​</a></h3>
<ul>
<li><a href="https://docs.djangoproject.com/en/4.0/" target="_blank" rel="noopener noreferrer">Django Official Documentation</a></li>
<li>Generate a new secret key: <a href="https://stackoverflow.com/questions/41298963/is-there-a-function-for-generating-settings-secret-key-in-django" target="_blank" rel="noopener noreferrer">Stackoverflow Link</a></li>
<li>Modify the Django Admin:<!-- -->
<ul>
<li>Small modifications (add searching, columns, ...): <a href="https://realpython.com/customize-django-admin-python/" target="_blank" rel="noopener noreferrer">Link</a></li>
<li>Modify Templates and css: <a href="https://medium.com/@brianmayrose/django-step-9-180d04a4152c" target="_blank" rel="noopener noreferrer">Link from Medium</a></li>
</ul>
</li>
<li><a href="https://www.django-rest-framework.org/" target="_blank" rel="noopener noreferrer">Django Rest Framework Official Documentation</a></li>
<li>More about Nested Serializers: <a href="https://stackoverflow.com/questions/51182823/django-rest-framework-nested-serializers" target="_blank" rel="noopener noreferrer">Stackoverflow Link</a></li>
<li>More about GenericViews: <a href="https://testdriven.io/blog/drf-views-part-2/" target="_blank" rel="noopener noreferrer">Testdriver.io Link</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhRG" id="miscellaneous">Miscellaneous<a href="#miscellaneous" class="hash-link" aria-label="Direct link to Miscellaneous" title="Direct link to Miscellaneous">​</a></h3>
<ul>
<li>Create Virual Environment with Virtualenv and Virtualenvwrapper: <a href="https://docs.python-guide.org/dev/virtualenvs/" target="_blank" rel="noopener noreferrer">Link</a></li>
<li><a href="https://www.stackhawk.com/blog/django-cors-guide/" target="_blank" rel="noopener noreferrer">Configure CORS</a></li>
<li><a href="https://cloudinary.com/documentation/django_integration" target="_blank" rel="noopener noreferrer">Setup Django with Cloudinary</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ibog1/DevSecOps-Portfolio/docs/projects/Truck_Signs_Api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_LMST" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_OlAF"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DevSecOps-Portfolio/docs/projects/Minecraft_Server"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Minecraft Server</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DevSecOps-Portfolio/docs/projects/V_Server_Setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">V-Server-Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_y1Gl thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#quickstart" class="table-of-contents__link toc-highlight">Quickstart</a><ul><li><a href="#how-to-build-the-image" class="table-of-contents__link toc-highlight">How to build the image</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#environment-configuration" class="table-of-contents__link toc-highlight">Environment Configuration</a></li><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a></li><li><a href="#models" class="table-of-contents__link toc-highlight">Models</a></li><li><a href="#brief-explanation-of-the-views" class="table-of-contents__link toc-highlight">Brief-Explanation-of-the-Views</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li></ul></li><li><a href="#useful-links" class="table-of-contents__link toc-highlight">Useful Links</a><ul><li><a href="#postgresql-database" class="table-of-contents__link toc-highlight">Postgresql Database</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a></li><li><a href="#django-and-drf" class="table-of-contents__link toc-highlight">Django and DRF</a></li><li><a href="#miscellaneous" class="table-of-contents__link toc-highlight">Miscellaneous</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/DevSecOps-Portfolio/docs/guides/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_C15q"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_C15q"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_C15q"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ibog1/DevSecOps-Portfolio" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_C15q"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ibrahim Güllü <br> Built with Docusaurus and 💚</div></div></div></footer></div>
</body>
</html>